<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover-design</title>
    <style>
        .frame{
            height: 100px;
            width: 100px;
            background-color: crimson;
           transition: width 2s,height 4s;
        }
        .frame:hover{
            width: 1000px;
            height: 500px;
        }
        .gola{
            height: 100px;
            width: 100px;
            background-color: darkmagenta;
            margin: 10%;
            transition: width 2s , height 4s;
        }
        .gola:hover{
            width: 600px;
            height: 300px;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: darkred;
            transform: translate(700px 200px);
            transition: width 2s,height 2s;
        }
        .circle:hover{
            width: 300px;
            height: 300px;
        }
        .main{
            height: 100px;
            width: 100px;
            background-color: red;
          transform: translate(350px ,-560px);
          transition: width 2s,height 2s;
        }
        .main:hover{
            height: 600px;
            width: 600px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: springgreen;
            transform: translate(600px,-660px);
            transition: width 2s,height 2s;
        }
        .box:hover{
            width: 700px;
            height: 500px;
        }
        .wall{
            height: 100px;
            width: 100px;
            background-color: darkblue;
            transform: translate(950px,-760px);
            transition: width 2s,height 2s;
        }
        .wall:hover{
            height: 500px;
            width: 500px;
        }
        .spin{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            transform: translate(800px,-660px);
            transition: width 2s,height 2s;
        }
        .spin:hover{
            height: 400px;
            width: 400px;
        }
        .large{
            height: 100px;
            width: 100px;
            background-color: brown;
            transform: translate(440px,-690px);
            transition: width 2s,height 2s;
        }
        .large:hover{
            width: 400px;
            height: 300px;
        }
        .main box{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="frame"></div>
    <div class="gola"></div>
    <div class="circle"></div>
    <div class="main"></div>
    <div class="box"></div>
    <div class="wall"></div>
    <div class="spin"></div>
    <div class="large"></div>
    <div class="main box"></div>
</body>
</html>